<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body"></div>
  </div>
</div>

<div *ngIf="dataLoaded | async" @myInsertRemoveTrigger class="row container-fluid mt--7 mb-3">
  <div class="col-12 order-xl-1">
    <div class="card bg-secondary shadow">
      <div class="card-header bg-white border-0">
        <div class="row align-items-center">
          <div class="col-8">
            <h3 class="mb-0 text-capitalize">{{ tableName }}</h3>
          </div>
          <div class="col-4 text-right">
              <button [disabled]="!form.valid || disabled"  class="btn btn-outline-success" type="submit" form="dynamicForm" [disabled]="!form.valid">Salvar <i class="fa fa-spinner fa-spin" *ngIf="loading"></i></button>
          </div>
        </div>
      </div>
      <div class="card-body">
        <form (ngSubmit)="onSubmit()" [formGroup]="form" id="dynamicForm">
          <div class="pl-lg-4">
            <div class="row">
              <div *ngFor="let input of inputs" class="col-6">
                  <app-input [input]="input" [form]="form"></app-input>
              </div>
            </div>
          </div>
          <!-- <hr> -->
        </form>
        <!-- <div class="text-center">
          Criado em: <span class="badge badge-pill badge-info"> {{ created_at  | date:'medium' }}</span>
          <br>
          Atualizado em: <span class="badge badge-pill badge-warning">{{ updated_at  | date:'medium' }}</span>
        </div> -->
      </div>
    </div>
  </div>
</div>
