APP_NAME=DevZone
APP_ENV=local
APP_KEY=base64:hhUc0vztBzAgmMVxUUlB7DxPWiDDvf/ny8KAsYT2aVA=
APP_DEBUG=true
APP_URL=localhost:9000
FRONTEND_URL=localhost:4200

#Remove UNDER if fails
# SESSION_DOMAIN=.devzone-br.gq

# SANCTUM_STATEFUL_DOMAIN=localhost:8000
# SANCTUM_STATEFUL_DOMAINS=https://devzone-br.gq
#remove ABOVE if fail

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gabs
DB_USERNAME=root
DB_PASSWORD=force8104
# T!m8Lr5@jw!k&^Yr9Mq@7A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be8dfe4eda2300
MAIL_PASSWORD=7975caf6654f41
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole


PAYMENT_METHODS=mercadopago
MP_ACCESS_TOKEN=TEST-7239419981061097-112120-7a0b29fcb8802d560f378d4db72729fa-256961737
MP_MODE=sandbox
MP_API_URL=https://api.sandbox.paypal.com
MP_REDIRECT_URL=http://localhost/execute
MP_CANCEL_URL=http://localhost/success
MP_FAILED_URL=http://localhost/failed
