<div [formGroup]="form" class="form-group">
  <label class="form-control-label" [attr.for]="input.key">{{input.label}}</label>

  <div [ngSwitch]="input.controlType">

    <input class="form-control form-control-alternative" [placeholder]="input.key" *ngSwitchCase="'textbox'" [formControlName]="input.key"
            [id]="input.key" [type]="input.type">

    <!-- <select class="form-control" [id]="input.key" *ngSwitchCase="'dropdown'" [formControlName]="input.key">
      <option *ngFor="let opt of input.options" [value]="opt.key">{{opt.value}}</option>
    </select> -->
      <ng-select  [ngModel]="selectedItems" [(formGroup)]="form" [hideSelected]="true" [formControlName]="input.key" [closeOnSelect]="false"  [id]="input.key" [multiple]="true" *ngSwitchCase="'dropdown'">

        <ng-template ng-optgroup-tmp let-item="item">
            {{input.name}}
        </ng-template>
        <ng-option [isActive]="true" *ngFor="let opt of input.options" [value]="opt.key">{{opt.value}}</ng-option>
      </ng-select>
    <!-- <br/>Selected car ID: {{input | json}} -->
  </div>
  <!-- <div class="errorMessage text-danger" *ngIf="!isValid"><small>O campo {{input.label}} é necessário</small></div> -->
  <div class="errorMessage text-danger" *ngIf="!isValid && isTouched "> <div *ngFor="let error of errorMessages"> <small>{{ error }}</small> </div>
</div>
